# study-flow

./: .gitignore  AGENTS.md  FIREBASE_SETUP.md  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  google-services.json.example
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyflow/: MainActivity.kt  StudyFlowApplication.kt
app/src/main/java/com/example/studyflow/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/example/studyflow/util/: FirebaseProvider.kt  FirebaseTaskExtensions.kt  UiState.kt
app/src/main/java/com/example/studyflow/viewmodel/: AddScheduleUiState.kt  AddScheduleViewModel.kt  AiAssistantUiState.kt  AiAssistantViewModel.kt  AuthUiState.kt  AuthViewModel.kt  ChatUiState.kt  ChatViewModel.kt  FileViewModel.kt  FilesUiState.kt  FilesViewModel.kt  FocusUiState.kt  FocusViewModel.kt  GoalsUiState.kt  GoalsViewModel.kt  GroupsUiState.kt  GroupsViewModel.kt  HomeUiState.kt  HomeViewModel.kt  NotificationSettingsUiState.kt  NotificationSettingsViewModel.kt  PlannerUiState.kt  PlannerViewModel.kt  ProfileUiState.kt  ProfileViewModel.kt  UserProfileViewModel.kt
app/src/main/res/color/: selector_bottom_nav.xml  selector_studyflow_button.xml  selector_studyflow_input_stroke.xml
app/src/main/res/drawable/: bg_ai_user.xml  bg_chat_other.xml  bg_studyflow.xml  bg_studyflow_button.xml  bg_studyflow_card.xml  bg_studyflow_chip.xml  bg_studyflow_logo.xml  bg_studyflow_stat.xml  ic_add.xml  ic_file.xml  ic_nav_ai.xml  ic_nav_files.xml  ic_nav_focus.xml  ic_nav_groups.xml  ic_nav_home.xml  ic_nav_planner.xml  ic_nav_profile.xml
app/src/main/res/layout/: activity_main.xml  dialog_create_group.xml  dialog_edit_profile.xml  fragment_add_schedule.xml  fragment_ai.xml  fragment_chat.xml  fragment_files.xml  fragment_focus.xml  fragment_groups.xml  fragment_home.xml  fragment_login.xml  fragment_notification_settings.xml  fragment_placeholder.xml  fragment_planner.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  item_ai_message.xml  item_chat_message.xml  item_dashboard_text.xml  item_file.xml  item_group.xml  item_planner_entry.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
